[tox]

envlist =
    check,
    spell,
    docs,
    py{37,38}-{unit,functional,performance}
    report

minversion = 2.4

requires = tox-venv
           tox-docker
           setuptools >= 30.0.0


[testenv]

basepython =
    {check,spell,docs,report}: {env:TOXPYTHON:python3.7}
    py37-{unit,functional,performance}: {env:TOXPYTHON:python3.7}
    py38-{unit,functional,performance}: {env:TOXPYTHON:python3.8}

setenv =
    TOXINIDIR = {toxinidir}
    PYTHONPATH={toxinidir}/tests
    PYTHONUNBUFFERED=yes

passenv =
    *

deps =
    -r{toxinidir}/requirements.txt

commands =
;    {py37,py38}-unit: pytest -n 8 tests/unit/ {posargs}
;    {py37,py38}-functional: pytest -n 3 tests/functional/ {posargs}
    {py37,py38}-unit: pytest tests/unit/ {posargs}
    {py37,py38}-functional: pytest tests/functional/ {posargs}
    {py37,py38}-performance: pytest tests/performance/ {posargs}

extras =
    all


[testenv:check]

skip_install = false

commands =
    python setup.py check --strict --metadata
    python setup.py sdist
    twine check dist/*.tar.gz
    check-manifest {toxinidir}
    flake8 src tests setup.py
    isort --verbose --check-only --diff --recursive src tests setup.py


[testenv:spell]

setenv =
    SPELLCHECK=1

commands =
    sphinx-build -b spelling docs dist/docs

skip_install = true


[testenv:docs]

usedevelop = true

commands =
    sphinx-build {posargs:-E} -b html docs dist/docs
    sphinx-build -b linkcheck docs dist/docs


[testenv:report]

deps = coverage

skip_install = true

commands =
    coverage report
    coverage html
