envlist =
    clean,
    check,
    docs,
    py37,
    py38,
    report


[tox]

minversion = 2.4
envlist = default


[testenv]

setenv =
    TOXINIDIR = {toxinidir}
    PYTHONPATH={toxinidir}/tests
    PYTHONUNBUFFERED=yes
passenv =
    *
commands =
    py.test {posargs}
extras =
    all
    testing
